{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=gafel;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Jwt": {
      "SigninKey": "z6H5w2P9dM8VnQfLxJ1TgKz7YsEw3CpL",
      "ExpirationTimeMinutes": 1000
    },
    "IdObfuscation": {
      "Alphabet": "MBihxtFpvSzAGVXHgeTnmOwrLCof9Q4RbWuZaqdP0723DEI1s8cNY6Ul5KJyjk",
      "MinimumLength": 10
    }
  }
}
